[program:quod]
command=/sites/quod/bin/gunicorn_start.sh
environment=PATH="/sites/quod/bin",
            PYTHONPATH="${PYTHONPATH}:/sites/quod/quod_repo",
            LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8
autostart=true
startretries=3
autorestart=unexpected
user=quod-app-user
directory=/sites/quod

